set status-utf8 on
set utf8 on
set-window-option -g utf8 on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind _ split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g status-bg colour8
set -g status-fg black 
set -g pane-border-bg black
set -g pane-border-fg colour8 
set -g pane-active-border-bg black
set -g pane-active-border-fg white

