set status-utf8 on
set utf8 on

unbind C-b
set -g prefix C-a

bind-key | split-window -h
bind-key _ split-window -v

set -g default-terminal "screen-256color"

set -g status-bg colour8
set -g status-fg black 
set -g pane-border-bg black
set -g pane-border-fg colour8 
set -g pane-active-border-bg black
set -g pane-active-border-fg white

bind r source-file ~/.tmux.conf \; display "Reloaded!"
